[General]
installdir=/opt/lampp
base_stack_name=XAMPP
base_stack_key=
base_stack_version=8.1.6-0
base_stack_platform=linux-x64
base_stack_service=
require_root_privileges=1
[Apache]
apache_server_port=80
apache_user=daemon
apache_group=daemon
apache_server_ssl_port=443
apache_root_directory=/opt/lampp
apache_htdocs_directory=/opt/lampp/htdocs
apache_domainname=127.0.0.1
apache_configuration_directory=/opt/lampp/apache2/conf
[MySQL]
mysql_port=3306
mysql_host=localhost
mysql_root_directory=/opt/lampp/
mysql_binary_directory=/opt/lampp/bin
mysql_data_directory=/opt/lampp/var/mysql/
mysql_configuration_directory=/opt/lampp/etc
mysql_arguments=-u root -S "/opt/lampp/var/mysql/mysql.sock"
mysql_socket=/opt/lampp/var/mysql/mysql.sock
[PHP]
php_binary_directory=/opt/lampp/bin
php_configuration_directory=/opt/lampp/etc
php_extensions_directory=/opt/lampp/lib/php/extensions/no-debug-non-zts-20210902
